// This file isn't compiled - instead, it provied colours for other .less files.

@main-bg: #1d1d1d;

@accent: #de8600;

@greet-colour: #e6961d;

@bordermain: #d0d0d0;
@borderlight: #e9e9e9;

@danger-colour: #e25d4a;
@success-colour: #87cf61;
