// out: ../../../public/css/home.css

@import "colours";

div.posts {
  width: 100%;
  min-height: 30px;
  margin: auto;
  margin-top: 70px;
  padding: 15px;
  max-width: 1440px;
  // 450 * 3  +  15 * 6

  .grid-item {
    width: 450px;
    min-height: 200px;
    background-color: #f6f6f6;
    margin: 15px;
    padding: 15px;
    box-sizing: border-box;
    overflow: hidden;
    border-radius: 5px;

    &.post {
      border: 1px solid @borderlight;
    }

    .content {
      cursor: pointer;
      font-size: 15px;
      line-height: 19px;
      text-align: justify;
      max-height: 500px;
      margin-bottom: 15px;
      margin-top: -15px;
      overflow: hidden;
      text-overflow: ellipsis;
      padding: 2px;

      img {
        max-width: 100%;
      }
    }

    .by {
      cursor: pointer;
      display: inline-block;
      float: right;
      font-size: 15px;

      &:hover {
        font-weight: bold;
      }
    }

    &.greeting {
      font-size: 50px;
      background-color: @accent;
      color: white;
      height: 300px;
      padding: 30px;

      * { color: white; }

      span.username {
        font-weight: bold;
      }
    }
  }
}
