// out: ../../../public/css/main.css

@import "colours";

* {
  font-family: 'Roboto', sans-serif;
}

div.header-section {
  position: fixed;
  top: 0;
  background-color: @main-bg;
  width: 100%;
  height: 70px;
  padding: 0 300px;
  box-sizing: border-box;
  line-height: 70px;
  z-index: 2;

  * {
    color: white;
  }

  .header-logo {
    font-family: 'Arvo';
    font-size: 40px;
    cursor: pointer;
  }

  .username-disp, .login {
    font-size: 18px;
    float: right;
    cursor: pointer;
  }

  .arrow-down {
    margin-left: 10px;
    display: inline-block;
    width: 0;
    height: 0;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;

    border-top: 8px solid white;
  }
}

div.dropdown-notauth, div.dropdown-auth {
  background-color: @main-bg;
  position: fixed;
  width: 250px;
  top: 70px;
  right: 260px;
  transition-duration: 0.1s;
  height: 0;

  &.visible {
    height: 200px;
  }
}

.button-big {
  border: none;
  width: 300px;
  height: 60px;
  margin: 20px auto;
  background-color: white;
  border: 2px solid @main-bg;
  color: @main-bg;
  font-size: 20px;
  transition-duration: 0.1s;
  border-radius: 5px;

  &:hover {
    background-color: @main-bg;
    color: white;
    cursor: pointer;
  }
}
